<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Registration/Login Background -->
    <Style x:Key="MainBackground" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Source\backgroundImage.jpg" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Registrarion/Login -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#2C1B45"/>
    <SolidColorBrush x:Key="ButtonHover" Color="#3B2B57"/>
    <SolidColorBrush x:Key="ButtonDisabled" Color="#1A1230"/>
    <SolidColorBrush x:Key="ButtonDisabledText" Color="#666666"/>
    <SolidColorBrush x:Key="Field" Color="#80DBCBE8"/>
    <SolidColorBrush x:Key="RememberMeColor" Color="#2C1B45"/>
    
    <!-- Menu Window -->
    <Style x:Key="MenuBackground" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#221B37" Offset="0" />
                    <GradientStop Color="#352469" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
        <!-- Top Menu Gradient -->
    <Color x:Key="HeaderGradientColorStart">#2C1B47</Color>
    <Color x:Key="HeaderGradientColorEnd">#3C2463</Color>
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,5" EndPoint="1,0">
        <GradientStop Color="{DynamicResource HeaderGradientColorStart}" Offset="0.2" />
        <GradientStop Color="{DynamicResource HeaderGradientColorEnd}" Offset="1" />
    </LinearGradientBrush>
        <!-- Left Menu Background -->
    <SolidColorBrush x:Key="LeftMenu">#2C1B47</SolidColorBrush>
    
    <!-- Profile Page -->
    <SolidColorBrush x:Key="ProfileBackground">#724D9D</SolidColorBrush>
    <SolidColorBrush x:Key="ProfileItems">#2C1B47</SolidColorBrush>
    <SolidColorBrush x:Key="Buttons">#724D9D</SolidColorBrush>
    
    <!-- Settings -->
    <SolidColorBrush x:Key="SettingsBackground">#724D9D</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsItems">#2C1B47</SolidColorBrush>
    <SolidColorBrush x:Key="Button">#724D9D</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsButtonHover">#5D3576</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButton">#2C1B47</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonHover">#724D9D</SolidColorBrush>
    
    <!-- About Dialog -->
    <!-- Add Project Dialog -->
    <!-- Login Change Dialog -->
    <!-- Password Change Dialog -->
    <!-- Email Change Dialog -->
    <SolidColorBrush x:Key="MainDialogColor">#2C1B47</SolidColorBrush>
    <SolidColorBrush x:Key="SecondDialogColor">#724D9D</SolidColorBrush>

</ResourceDictionary>