<Window x:Class="ProjectManagementStudio.View.MenuWindow.ModalWindows.PasswordChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementStudio.View.MenuWindow.ModalWindows"
        xmlns:vim="clr-namespace:ProjectManagementStudio.ViewModel.MenuWindow.ModalWindows.NewPassword;assembly=ProjectManagementStudio.ViewModel"
        xmlns:validations="clr-namespace:ProjectManagementStudio.ViewModel.ValidationsRules;assembly=ProjectManagementStudio.ViewModel"
        xmlns:uc="clr-namespace:ProjectManagementStudio.View.UserControls.TextPasswordBox"
        mc:Ignorable="d"
        Title="PasswordChangeDialog" Height="310" Width="560"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vim:ChangePasswordModalWindowViewModel}"
        >

    <Window.Resources>
        <!-- Полностью переопределяем шаблон TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Сбрасываем стандартные свойства обводки -->
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Border Height="300" Width="550" CornerRadius="25" Background="#2C1B47">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
        
        <Grid>
            <TextBlock Text="Change password"
                Width="280" Height="44" 
                FontFamily="Outfit" FontSize="35"
                FontWeight="Normal" Foreground="#FFFFFF"
                Margin="0,10,0,0" VerticalAlignment="Top"/>
        
            <TextBlock Text="Enter old password"
                Width="171" Height="25"
                FontFamily="Outfit" FontSize="20"
                FontWeight="Normal" Foreground="#FFFFFF"
                Margin="70,53,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Border Width="410" Height="30" Background="#724D9D" CornerRadius="10"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,81,0,0">
                <uc:TextPasswordBox
                    x:Name="oldPassword"
                    Text="{Binding OldPassword, Mode=OneWay}"
                    VerticalContentAlignment="Center"
                    Width="400" Height="25"
                    Background="#724D9D"
                    BorderBrush="Transparent"
                    FontFamily="Outfit"
                    FontSize="14"
                    Foreground="#FFFFFF">           

                    <uc:TextPasswordBox.Password>
                        <Binding Path="OldPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validations:PasswordValidationRules ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </uc:TextPasswordBox.Password>

                </uc:TextPasswordBox>
            </Border>
            <Button Content="Показать пароль" Margin="0 -50 0 0 " Width="100" Height="20"
                    Click="ShowOldPassword"/>


            <TextBlock Text="Enter new password"
                Width="180" Height="25"
                FontFamily="Outfit" FontSize="20"
                FontWeight="Normal" Foreground="#FFFFFF"
                Margin="70,137,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Border Width="410" Height="30" Background="#724D9D" CornerRadius="10"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,103">
                <uc:TextPasswordBox
                        x:Name="newPassword"
                        Text="{Binding NewPassword, Mode=OneWay}"
                        VerticalContentAlignment="Center"
                        Width="400" Height="25"
                        Background="#724D9D"
                        BorderBrush="Transparent"
                        FontFamily="Outfit"
                        FontSize="14"
                        Foreground="#FFFFFF">   

                    <uc:TextPasswordBox.Password>
                        <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validations:PasswordValidationRules ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </uc:TextPasswordBox.Password>

                </uc:TextPasswordBox>
            </Border>
            
            <Button Content="Показать пароль" Margin="0 150 0 0 " Width="100" Height="20"
                    Click="ShowNewPassword"/>
            
            <Button 
                Command="{Binding ChangePasswordCommand}"
                HorizontalAlignment="Left"
                Margin="70,0,0,24"
                VerticalAlignment="Bottom"
                FontFamily="outfit"
                Foreground="#FFFFFF"
                FontSize="25"
                FontWeight="Normal"
                Width="191" Height="39">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border"  Width="191" Height="39"
                            Background="#724D9D" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="Apply"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#482f66"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right"
                Margin="0,0,70,24"
                VerticalAlignment="Bottom"
                FontFamily="outfit"
                Foreground="#FFFFFF"
                FontSize="25"
                FontWeight="Normal"
                Width="191" Height="39">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border"  Width="191" Height="39"
                            Background="#724D9D" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="Cancel"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#482f66"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
