<Window x:Class="ProjectManagementStudio.View.MenuWindow.ModalWindows.PasswordChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementStudio.View.MenuWindow.ModalWindows"
        xmlns:vim="clr-namespace:ProjectManagementStudio.ViewModel.MenuWindow.ModalWindows.NewPassword;assembly=ProjectManagementStudio.ViewModel"
        xmlns:validations="clr-namespace:ProjectManagementStudio.ViewModel.ValidationsRules;assembly=ProjectManagementStudio.ViewModel"
        mc:Ignorable="d"
        Title="PasswordChangeDialog" Height="300" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance vim:ChangePasswordModalWindowViewModel}"
        >
    
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Enter your password"
                   Width="150"/>
        <TextBox
            FontSize="14"
            Height="20"
            Width="100">

            <TextBox.Text>
                <Binding Path="OldPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:LoginValidationRules ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBlock Text="Enter your new password"
                   Width="150"/>
        <TextBox
            FontSize="14"
            Height="20"
            Width="100">

            <TextBox.Text>
                <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:LoginValidationRules ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <Button 
            Command="{Binding ChangePasswordCommand}"
            Content="ok"
            Margin="10"
            Height="20"
            Width="100"/>

        <Button 
            Command="{Binding CloseCommand}"
            Content="Cancel"
            Margin="10"
            Height="20"
            Width="100"/>
    </StackPanel>
</Window>
