<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!-- Login Page -->
    <v:String x:Key="LoginTitle">Log in</v:String>
    <v:String x:Key="LoginTextBox">login</v:String>
    <v:String x:Key="PasswordTextBox">password</v:String>
    <v:String x:Key="RememberMe">remember me</v:String>
    <v:String x:Key="Continue">Continue</v:String>
    <v:String x:Key="HaventAcconut">Don't have an account?</v:String>
    <v:String x:Key="CreateNewAccount">Create new</v:String>

    <!-- Registration Page -->
    <v:String x:Key="RegistrationTitle">Sign up</v:String>
    <v:String x:Key="EmailTextBox">email</v:String>
    <v:String x:Key="HaveAccount">Already have an account?</v:String>
    <v:String x:Key="LogInAccount">Log in</v:String>
    
    <!-- Welcome Page -->
    <v:String x:Key="Welcome">Welcome to Project Management Studio!</v:String>

    <!-- Profile Page -->
    <v:String x:Key="Options">Options</v:String>
    <v:String x:Key="Projects">Projects</v:String>
    <v:String x:Key="About">About</v:String>
    <v:String x:Key="LogOut">Log out</v:String>
    <v:String x:Key="ChangeAvatar">Change avatar</v:String>
    <v:String x:Key="ChangeLogin">Change login</v:String>
    <v:String x:Key="ChangePassword">Change password</v:String>
    <v:String x:Key="ChangeEmail">Change email</v:String>
    <v:String x:Key="ChangeAboutText">Change info</v:String>
    
    <!-- Common -->
    <v:String x:Key="Apply">Apply</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>
    <v:String x:Key="Password">Enter your password</v:String>

    <!-- Settings Page -->
    <v:String x:Key="SettingsTitle">Settings</v:String>
    <v:String x:Key="Size">Size</v:String>

    <!-- Change Password Dialog -->
    <v:String x:Key="ChangePasswordDialogTitle">Change password</v:String>
    <v:String x:Key="OldPassword">Enter old password</v:String>
    <v:String x:Key="NewPassword">Enter new password</v:String>

    <!-- Change Login Dialog -->
    <v:String x:Key="ChangeLoginDialogTitle">Change login</v:String>
    <v:String x:Key="NewLogin">Enter a new login</v:String>

    <!-- Change Email Dialog -->
    <v:String x:Key="ChangeEmailDialogTitle">Change email</v:String>
    <v:String x:Key="NewEmail">Enter a new email</v:String>
    
    <!-- Add project Dialog -->
    <v:String x:Key="NewProjectDialogTitle">New project</v:String>
    <v:String x:Key="Title">Title:</v:String>
    <v:String x:Key="Description">Description:</v:String>
    <v:String x:Key="AddProject">Add</v:String>

</ResourceDictionary>