<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!-- Login Page-->
    <v:String x:Key="LoginTitle">Авторизация</v:String>
    <v:String x:Key="LoginTextBox">логин</v:String>
    <v:String x:Key="PasswordTextBox">пароль</v:String>
    <v:String x:Key="RememberMe">запомнить меня</v:String>
    <v:String x:Key="Continue">Продолжить</v:String>
    <v:String x:Key="HaventAcconut">Нет аккаунта?</v:String>
    <v:String x:Key="CreateNewAccount">Создать новый</v:String>

    <!-- Registration Page-->
    <v:String x:Key="RegistrationTitle">Регистрация</v:String>
    <v:String x:Key="EmailTextBox">почта</v:String>
    <v:String x:Key="HaveAccount">Уже есть аккаунт?</v:String>
    <v:String x:Key="LogInAccount">Войти</v:String>

    <!-- Welcome Page -->
    <v:String x:Key="Welcome">Добро пожаловать в Project Management Studio!</v:String>
    <v:String x:Key="Options">Опции</v:String>
    <v:String x:Key="Projects">Мои проекты</v:String>
    <v:String x:Key="About">Обо мне</v:String>
    <v:String x:Key="LogOut">Выйти</v:String>
    <v:String x:Key="ChangeAvatar">Изменить аватар</v:String>
    <v:String x:Key="ChangeLogin">Изменить логин</v:String>
    <v:String x:Key="ChangePassword">Изменить пароль</v:String>
    <v:String x:Key="ChangeEmail">Изменить почту</v:String>
    <v:String x:Key="ChangeAboutText">Изменить</v:String>

    <!-- Common -->
    <v:String x:Key="Apply">Применить</v:String>
    <v:String x:Key="Cancel">Отменить</v:String>
    <v:String x:Key="Password">Введите ваш пароль</v:String>

    <!-- Settings Page -->
    <v:String x:Key="SettingsTitle">Настройки</v:String>
    <v:String x:Key="Size">Размер окна</v:String>

    <!-- Change Password Dialog -->
    <v:String x:Key="ChangePasswordDialogTitle">Изменить пароль</v:String>
    <v:String x:Key="OldPassword">Введите старый пароль</v:String>
    <v:String x:Key="NewPassword">Введите новый пароль</v:String>

    <!-- Change Login Dialog -->
    <v:String x:Key="ChangeLoginDialogTitle">Изменить логин</v:String>
    <v:String x:Key="NewLogin">Введите новый логин</v:String>

    <!-- Change Email Dialog -->
    <v:String x:Key="ChangeEmailDialogTitle">Изменить почту</v:String>
    <v:String x:Key="NewEmail">Введите новую почту</v:String>

    <!-- Add project Dialog -->
    <v:String x:Key="NewProjectDialogTitle">Новый проект</v:String>
    <v:String x:Key="Title">Название:</v:String>
    <v:String x:Key="Description">Описание:</v:String>
    <v:String x:Key="AddProject">Создать</v:String>

</ResourceDictionary>